INVOICE

Vendor: Atlantic Logistics
Address: Galway, IE
Invoice Number: INV-20260004
Invoice Date: 2026-01-22
Due Date: 2026-02-21
Currency: EUR

Subtotal: 4469.79
Tax (13.5%): 603.42
Total: 5073.21

Payment Terms: Net 30 days

Line Items:
Description, Quantity, Unit Price, Line Total
Monthly subscription, 10, 9.99, 99.90
Cloud storage (TB), 1, 9.99, 9.99
Printer paper (A4), 10, 260.00, 2600.00
On-site visit, 5, 45.00, 225.00
Catering (per head), 5, 260.00, 1300.00
On-site visit, 3, 45.00, 135.00
Delivery service, 10, 9.99, 99.90
